.section-try-it-free {
    background-color: #FF9C7D;
    padding: 119px 0 161px;
}

.section-try-it-free-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-try-it-free-title {
    width: 784px;
    font-family: GraphikLCG-Semibold;
    font-size: 65px;
    line-height: 75px;
    text-align: center;
    color: #000000;
    margin-bottom: 29px;
}

.section-try-it-free-text {
    font-family: GraphikLCG-Regular;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #000000;
    margin-bottom: 54px;
}

.section-try-it-free-button {
    font-family: GraphikLCG-Semibold;
    font-size: 17px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;
    width: 160px;
    height: 60px;
    background: #000000;
    border-radius: 0px;
    border: none;
    cursor: pointer;
}

.section-try-it-free-button:hover {
    background-color: rgb(112, 109, 109);
}

@media (max-width: 1100px) {
    .section-try-it-free {
        padding: 100px 0 130px;
    }

    .section-try-it-free-button {
        width: 250px;
        height: 75px;
        font-size: 20px;
    }

    .section-try-it-free-title {
        font-size: 45px;
        line-height: 60px;
        width: 680px;
    }
}

@media (max-width: 690px) {
    .section-try-it-free {
        padding: 60px 0;
    }

    .section-try-it-free-button {
        width: 100%;
    }

    .section-try-it-free-title {
        font-size: 30px;
        line-height: 30px;
        width: 100%;
    }

    .section-try-it-free-text {
        width: 100%;
        font-size: 18px;
        line-height: 20px;
    }
}